{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAKSHI\\SQLEXPRESS01;Database=CustomerRelation2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}